<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview.18572.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.144.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPanda.Core\TestPanda.Core.csproj" />
  </ItemGroup>

</Project>
