# testpanda.Net

./: .gitignore  LICENSE  TestPanda.Core.sln
TestPanda.Core/: IEntity.cs  ITestOperations.cs  TestState.cs
TestPanda.Core/Models/: ITestCase.cs  ITestPlan.cs
TestPanda.Vsts/: VstsService.cs  WorkItemRepository.cs
src/TestPanda.Api/: Program.cs  Startup.cs  TestPanda.Api.csproj  TestPandaContext.cs
src/TestPanda.Api/Controllers/: TestCasesController.cs  TestPlansController.cs
src/TestPanda.Api/DomainEntities/: Role.cs  TestCase.cs  TestPandaContext.cs  TestPlan.cs  TestRun.cs  TestUser.cs
src/TestPanda.Api/Enums/: Role.cs  TestState.cs
src/TestPanda.Api/ErrorHandling/: IStatusGeneric.Generic.cs  IStatusGeneric.cs  StatusGenericHandler.cs
src/TestPanda.Api/Migrations/: 20190113020123_TestPandaDbInitialMigration.Designer.cs  20190113020123_TestPandaDbInitialMigration.cs  20190116203054_TestPandaInitialMigration.Designer.cs  20190116203054_TestPandaInitialMigration.cs  TestPandaContextModelSnapshot.cs
src/TestPanda.Api/Models/: AddTestCaseDto.cs  AddTestCaseModel.cs  AddTestPlanModel.cs  DeleteTestPlanDto.cs  DeleteTestPlanModel.cs  TestCaseDto.cs  TestCaseModel.cs  TestPlanDto.cs  TestPlanModel.cs  UpdateTestCaseDto.cs  UpdateTestCaseStateDto.cs  UpdateTestCaseStateModel.cs  UpdateTestPlanDto.cs  UpdateTestPlanModel.cs
src/TestPanda.Api/Services/: ITestCaseService.cs  ITestPlanService.cs  TestCaseService.cs  TestPlanService.cs
src/TestPanda.Api/Validation/: IModelState.Generic.cs  IModelState.cs  ModelStateHandler.cs
src/TestPanda.Core/: IRepository.cs  IStatusGeneric.cs  IStatusGeneric1.cs  Service.cs  TestCaseRepository.cs  TestPandaContext.cs  TestService.cs
src/TestPanda.Core/Enums/: TestState.cs
src/TestPanda.Core/Interfaces/: ITestOperations.cs
src/TestPanda.Core/IssueTracking/: IIssueTrackingService.cs  Issue.cs  Query.cs  (+3 more)
src/TestPanda.Vsts/: MyWorkItem.cs  TestPanda.Vsts.csproj  VstsService.cs  vsts.json
test/Core.Test/: Core.Test.csproj  LoginTest.cs
test/Vsts.Test/: RetrieveWorkItemById.cs  Vsts.Test.csproj
(+5 files in other folders)
